# jusecase-properties-editor

./: README.md  pom.xml
src/main/java/org/jusecase/properties/: BusinessLogic.java  GuiceUsecaseExecutor.java
src/main/java/org/jusecase/properties/entities/: Key.java  KeyPopulation.java  KeyState.java  Property.java  Settings.java  UndoableRequest.java
src/main/java/org/jusecase/properties/gateways/: CleanProperties.java  GatewayException.java  InMemoryPropertiesGateway.java  JsonSettingsGateway.java  LucenePropertiesGateway.java  PropertiesGateway.java  Property.java  PropertyParser.java  PropertyParserByHand.java  PropertyParserNative.java  SettingsGateway.java  UndoableRequestGateway.java
src/main/java/org/jusecase/properties/plugins/: Plugin.java  PluginManager.java
src/main/java/org/jusecase/properties/plugins/diff/: Diff.java  DiffException.java  DiffPlugin.java  GitDiffPlugin.java
src/main/java/org/jusecase/properties/plugins/exporter/: JsonPropertiesExporter.java  PropertiesExporter.java
src/main/java/org/jusecase/properties/plugins/hash/: FileHashPlugin.java
src/main/java/org/jusecase/properties/plugins/importer/: JavaPropertiesImporter.java  PropertiesImporter.java
src/main/java/org/jusecase/properties/plugins/validation/: KeyValidator.java
src/main/java/org/jusecase/properties/ui/: Application.java  ApplicationMenuBar.java  DuplicateKeyAndSplitContentDialog.java  ExceptionHandler.java  KeyListCellRenderer.java  KeyListMenu.java  KeyListModel.java  LookAndFeel.java  NativeFileDialog.java  NativeJFileChooser.java  TextUtils.java  TranslationPanel.java  TranslationTextScrollPane.java  TranslationsPanel.java  UsecaseExecutor.java
src/main/java/org/jusecase/properties/usecases/: CheckModifications.java  DeleteKey.java  DuplicateKey.java  DuplicateKeyAndSplitContent.java  DuplicateKeys.java  EditValue.java  Export.java  GetChangedKeys.java  GetPlugins.java  GetProperties.java  GetSearchHistory.java  GetUndoStatus.java  IgnoreModifications.java  Import.java  Initialize.java  IsAllowedToQuit.java  LoadBundle.java  LoadLookAndFeel.java  NewKey.java  Redo.java  ReloadBundle.java  RenameKey.java  RenameKeys.java  SaveBundle.java  SaveLookAndFeel.java  Search.java  Undo.java  UndoableRequest.java  UsecaseException.java
src/test/generated-builders/org/jusecase/properties/entities/: PropertyBuilderMethods.java  SettingsBuilderMethods.java  UndoableRequestBuilderMethods.java
src/test/java/org/jusecase/properties/: BusinessLogicTest.java
src/test/java/org/jusecase/properties/entities/: Builders.java  PropertyBuilder.java  SettingsBuilder.java  TestPathBuilder.java  UndoableRequestBuilder.java
src/test/java/org/jusecase/properties/gateways/: InMemoryPropertiesGatewayTest.java  InMemoryPropertiesGateway_SingleThreadTest.java  JsonSettingsGatewayTest.java  LucenePropertiesGatewayTest.java  PropertiesGatewayTest.java  PropertiesGatewayTrainer.java  SettingsGatewayTest.java  SettingsGatewayTrainer.java  UndoableRequestGatewayTest.java
src/test/java/org/jusecase/properties/plugins/: PluginTrainer.java
src/test/java/org/jusecase/properties/plugins/diff/: DiffPluginTrainer.java  GitDiffPluginTest.java
src/test/java/org/jusecase/properties/plugins/exporter/: PropertiesExporterTrainer.java
src/test/java/org/jusecase/properties/plugins/importer/: JavaPropertiesImporterTest.java  PropertiesImporterTrainer.java
src/test/java/org/jusecase/properties/usecases/: AbstractUndoRedoTest.java  CheckModificationsTest.java  DeleteKeyTest.java  DuplicateKeyTest.java  EditValueTest.java  ExportTest.java  GetChangedKeysTest.java  GetChangedKeys_FromChangesTest.java  GetChangedKeys_FromDiffTest.java  GetPluginsTest.java  GetUndoStatusTest.java  ImportTest.java  InitializeTest.java  LoadBundleTest.java  NewKeyTest.java  RedoTest.java  RenameKeyTest.java  Search_HistoryTest.java  UndoTest.java  UsecaseTest.java
src/test/resources/: external-changes.properties  for-save.properties  for-save_de.properties  resources.properties  resources_de.properties  resources_es.properties
